# TwitterDivinity

./: .gitignore  README.md  creds  pom.xml
results/: combine_results.py  data  data2  data3  data4  data5  data6  data7  nlu_general_test  nlu_sentiment_test
src/java/: TwitterCaller.java
src/python/: data_creator.py  data_set  run.py  scikit_test.py  twitter_caller.py  watson_nlu.py
test/: TestTwitterSearch.java  scikit_test.py  test_sentiment.py  test_twitter_search.py  test_watson.py
